<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1EE"
    android:orientation="vertical"
    >
    <Button
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:onClick="onClick"
        android:id="@+id/b_home"
        android:text="  다시하기  "
        android:textSize="10dp"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="나른한 오후를 깨우는\n베토벤"
                        android:layout_marginTop="40dp"
                        android:textSize="30sp"
                        android:textColor="#5A4F40"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/image"
                        android:src="@drawable/bee"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                       />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image"
                        android:layout_marginTop="40dp"
                        android:textAlignment="center"
                        android:id="@+id/text2"
                        android:textColor="#7C6D56"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="클래식 감상하기"
                android:textStyle="bold"
                android:id="@+id/button"
                android:layout_marginTop="40dp"
                android:onClick="onClick"
                android:background="@drawable/button_dark"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>