<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A4F40"
    android:weightSum="1">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="0.82"
        android:src="@drawable/title"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_weight="0.82"
        android:src="@drawable/subtitle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>